.card {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  max-width: 400px;
  text-align: center;
  font-family: Helvetica;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.image {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-bottom: 2px solid #EB0A1E; /* Toyota Red */
}

.info {
  padding: 20px;
}

.name {
  font-size: 22px;
  font-weight: bold;
  color: #2B2B2B; /* Charcoal Black */
  margin-bottom: 10px;
}

.description {
  font-size: 16px;
  color: #2B2B2B; /* Charcoal Black */
}

.price {
  font-size: 18px;
  color: #EB0A1E; /* Toyota Red */
  margin-bottom: 15px;
  margin-top: 10px;
}

.detailsButton {
  background-color: #EB0A1E; /* Toyota Red */
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.detailsButton:hover {
  background-color: #C00A1C; /* Darker red for hover */
}

/* Media Queries */

/* For tablets and smaller laptops */
@media (max-width: 1024px) {
  .card {
    max-width: 350px;
  }
  .name {
    font-size: 20px;
  }
  .image{
    height: auto;
  }

  .description,
  .price {
    font-size: 16px;
  }
 
  .detailsButton {
    padding: 8px 18px;
    font-size: 15px;
  }
}

/* For mobile devices */
@media (max-width: 768px) {
  .card {
    max-width: 100%;
    margin: 10px 0;
  }
  .name {
    font-size: 16px;
  }

  .description,
  .price {
    font-size: 14px;
  }


  .detailsButton {
    padding: 6px 12px;
    font-size: 13px;
  }
}
/* For extra-small devices */
@media (max-width: 480px) {

  .card {
    max-width: 100%;
    margin: 10px 0;
  }
  .name {
    font-size: 16px;
  }

  .description,
  .price {
    font-size: 14px;
  }
  .detailsButton {
    padding: 6px 12px;
    font-size: 13px;
  }
} 
