.sedanPage {
  text-align: center;
  font-family: Helvetica;
  padding: 0px 100px;
}
.carGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  justify-items: center;
  margin-top: 120px;
  margin-bottom: 120px;
}
@media (max-width: 768px) {
  .carGrid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 480px) {
  .carGrid {
    grid-template-columns: 1fr;
  }
}
